- names: command and shell
  hosts: localhost
  become: true
  tasks:
  - name: command module
    ansible.builtin.command: "Echo 'Hi, this is from command module' > /tmp/command.txt "
  - name: shell
    ansible.builtin.shell: : "echo 'Hi, this is from shell module' /tmp/shell.txt "
 #simple commands without the need of shell varaibles, environment and features like redirections to command pipe
  # & go for command module 

  # If you need to run complex commands  or script  go for shell module 
