- name: PLAY-1
  hosts: localhost
  become: true
  tasks:
  -  name: TASK-1 and PLAY-1
     ansible.builtin.debug:
      msg: "Hello I am Play-1 and task-1"

- name: PLAY-2
  hosts: localhost
  beacame: true
  tasks:
  -  name: TASK-2 and PLAY-1
     ansible.builtin.debug:
      msg: "Hello I am Play-2 and task-1"